{
  "name": "@berufungirnpm/molestias-ab-provident",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "BerufungiR",
  "license": "MIT",
  "dependencies": {
    "@berufungirnpm/a-nulla-totam": "^1.0.0",
    "@berufungirnpm/ab-fuga-facilis": "^1.0.0",
    "@berufungirnpm/accusamus-modi-dolores": "^1.0.0",
    "@berufungirnpm/aperiam-repudiandae-commodi": "^1.0.0",
    "@berufungirnpm/at-voluptate-iste": "^1.0.0",
    "@berufungirnpm/consectetur-repudiandae-explicabo": "^1.0.0",
    "@berufungirnpm/dicta-non-eligendi": "^1.0.0",
    "@berufungirnpm/ducimus-minima-quos": "^1.0.0",
    "@berufungirnpm/eos-odit-quo": "^1.0.0",
    "@berufungirnpm/exercitationem-vel-dolorum": "^1.0.0",
    "@berufungirnpm/harum-rerum-esse": "^1.0.0",
    "@berufungirnpm/illum-vitae-dignissimos": "^1.0.0",
    "@berufungirnpm/laborum-deserunt-commodi": "^1.0.0",
    "@berufungirnpm/laudantium-blanditiis-eos": "^1.0.0",
    "@berufungirnpm/minus-illo-id": "^1.0.0",
    "@berufungirnpm/natus-nihil-sed": "^1.0.0",
    "@berufungirnpm/officia-corporis-praesentium": "^1.0.0",
    "@berufungirnpm/quas-sunt-error": "^1.0.0",
    "@berufungirnpm/qui-quasi-dicta": "^1.0.0",
    "@berufungirnpm/reprehenderit-illum-quam": "^1.0.0",
    "@berufungirnpm/suscipit-molestias-hic": "^1.0.0",
    "@berufungirnpm/temporibus-a-dolore": "^1.0.0",
    "@berufungirnpm/ullam-error-tempore": "^1.0.0",
    "@berufungirnpm/vel-impedit-nobis": "^1.0.0",
    "@berufungirnpm/vitae-dignissimos-optio": "^1.0.0",
    "@rtyughnnpm/molestiae-accusamus-minima-vitae": "^1.0.0",
    "give-advice-10th": "^1.0.3",
    "sky-app-function-3": "^1.0.0",
    "tul-crypto-fuc-1": "^1.0.1",
    "tul-crypto-fuc-2": "^1.0.1"
  },
  "keywords": [
    "manager",
    "importexport",
    "cloudformation",
    "_.extend",
    "progress",
    "cloudwatch",
    "ECMAScript 2016",
    "read",
    "channel",
    "framer",
    "bundling",
    "functional",
    "guid",
    "jshint",
    "style",
    "codes",
    "offset",
    "helper",
    "hardlinks",
    "Microsoft",
    "make dir",
    "url",
    "drag",
    "fork",
    "hooks",
    "wordwrap",
    "format",
    "TypeBox",
    "reuse",
    "prototype",
    "package manager",
    "json",
    "pnpm9",
    "zod",
    "stringifier",
    "figlet",
    "react-hooks",
    "weakset",
    "transform",
    "dependency manager",
    "censor",
    "BigUint64Array",
    "mru",
    "runtime",
    "bind",
    "postcss-plugin",
    "mkdirs",
    "tape",
    "forEach",
    "term",
    "tslib",
    "validate",
    "proxy",
    "omit",
    "spec",
    "touch",
    "enumerable",
    "concurrency",
    "tap",
    "keys",
    "CSSStyleDeclaration",
    "WeakSet",
    "walk",
    "diff",
    "ES2015",
    "directory",
    "internal",
    "es",
    "packages",
    "shell",
    "unicode",
    "fs",
    "pyyaml",
    "execute",
    "copy",
    "await",
    "push",
    "code points",
    "deepcopy",
    "karma",
    "formatting",
    "chromium",
    "regular expression",
    "Object.is",
    "chai",
    "findLastIndex",
    "airbnb",
    "entries",
    "browserslist",
    "private data",
    "-0",
    "performant",
    "swf",
    "fast-copy",
    "properties",
    "column",
    "Array",
    "URL",
    "merge",
    "dom-testing-library",
    "es8",
    "package",
    "assert",
    "sequence",
    "redact",
    "flat",
    "values",
    "accessibility",
    "stable",
    "rss",
    "workflow",
    "querystring",
    "spinners",
    "Object.keys",
    "fast",
    "TypeScript",
    "escape",
    ".env",
    "language",
    "toobject",
    "assertion",
    "readable",
    "flag",
    "command",
    "duplex",
    "Observable",
    "rules",
    "glob",
    "positive",
    "every",
    "invariant",
    "parents",
    "environments",
    "tools",
    "getter",
    "bin",
    "JSON",
    "elb",
    "byteOffset",
    "CSS",
    "obj",
    "emoji",
    "getintrinsic",
    "moment",
    "text",
    "forms",
    "import",
    "route",
    "uuid",
    "es-shims",
    "functions",
    "fetch",
    "monorepo",
    "toSorted",
    "es-abstract",
    "css-in-js",
    "batch",
    "core",
    "debug",
    "ArrayBuffer",
    "rate",
    "ES6",
    "groupBy",
    "commander",
    "dataView",
    "npm",
    "limit",
    "loading",
    "collection.es6",
    "compare",
    "ECMAScript 2017",
    "superstruct",
    "deep-clone",
    "agent",
    "regex",
    "typedarrays",
    "file system",
    "ECMAScript 7",
    "linewrap",
    "slice",
    "spring",
    "function.length",
    "extend",
    "serializer",
    "toArray",
    "structuredClone",
    "logger",
    "immutable",
    "s3",
    "buffers",
    "elasticache",
    "http",
    "byte",
    "phone",
    "recursive",
    "eslint-plugin",
    "256",
    "ES2019",
    "RegExp#flags",
    "japanese",
    "circular",
    "chrome",
    "bluebird",
    "dir",
    "full",
    "sorted",
    "valid",
    "i18n",
    "Object.defineProperty",
    "wordbreak",
    "eslintplugin",
    "browserlist",
    "coercible",
    "filter",
    "consume",
    "JSON-Schema",
    "mime",
    "reduce",
    "fps",
    "debugger",
    "readablestream",
    "Uint8ClampedArray",
    "ECMAScript 6",
    "api",
    "stringify",
    "logging",
    "from",
    "optimist",
    "query",
    "mimetypes",
    "child",
    "fixed-width",
    "ReactiveX",
    "schema",
    "$.extend",
    "RxJS",
    "storagegateway",
    "last",
    "performance",
    "vars",
    "Uint8Array",
    "es2018",
    "asterisks",
    "nodejs",
    "install",
    "find",
    ".gitignore",
    "error",
    "ES2018",
    "byteLength",
    "delete",
    "columns",
    "typanion",
    "make",
    "global",
    "console",
    "configurable",
    "Uint16Array",
    "ECMAScript 2021",
    "tester",
    "regular-expression",
    "parsing",
    "symbol",
    "ArrayBuffer.prototype.slice",
    "setter",
    "transpiler",
    "callbound",
    "up",
    "wait",
    "setPrototypeOf",
    "streams2",
    "getopt",
    "task",
    "trimStart",
    "binary",
    "fnmatch",
    "cloudsearch",
    "TypedArray",
    "command-line",
    "Symbol.toStringTag",
    "RegExp.prototype.flags",
    "sns",
    "HyBi",
    "promises",
    "search",
    "length",
    "libphonenumber",
    "protobuf",
    "ajv",
    "Map",
    "symlink",
    "endpoint",
    "local",
    "jsdom",
    "cloudfront",
    "wget",
    "bundler",
    "animation",
    "folder",
    "request",
    "scheme-validation",
    "nope",
    "yup",
    "typeerror",
    "quote",
    "remove",
    "speed",
    "rgb",
    "extension",
    "l10n",
    "getOwnPropertyDescriptor",
    "Symbol",
    "Int16Array",
    "compiler",
    "east-asian-width",
    "cloudtrail",
    "set",
    "match",
    "scheme",
    "arktype",
    "has",
    "path",
    "defineProperty",
    "cli",
    "walking",
    "Int8Array",
    "starter",
    "worker",
    "Array.prototype.includes",
    "robust",
    "ES",
    "events",
    "spinner",
    "env",
    "visual",
    "key",
    "bound",
    "callback",
    "emr",
    "flatMap",
    "accessor",
    "ECMAScript 2018",
    "simpledb",
    "color",
    "Function.prototype.name",
    "es2016",
    "ec2",
    "native",
    "styling",
    "side",
    "time",
    "util",
    "shim",
    "gestures",
    "fastify",
    "cjk",
    "es6",
    "atom",
    "emit",
    "argv",
    "collection",
    "Uint32Array",
    "create",
    "log",
    "type",
    "utility",
    "react-hook-form",
    "tdd",
    "stateless",
    "trim",
    "qs",
    "streams",
    "AsyncIterator",
    "Int32Array",
    "object",
    "queueMicrotask",
    "hasOwn",
    "telephone",
    "ratelimit",
    "break",
    "negative zero",
    "regular expressions",
    "minimal",
    "crypto",
    "dotenv",
    "package.json",
    "react animation",
    "regexp",
    "process",
    "ponyfill",
    "autoprefixer",
    "expression",
    "prop",
    "deep",
    "symlinks",
    "hookform",
    "view",
    "parent",
    "character",
    "Push",
    "data",
    "getPrototypeOf",
    "width",
    "typesafe",
    "Float64Array",
    "sharedarraybuffer",
    "shebang",
    "drop",
    "persistent",
    "check",
    "link",
    "dataview",
    "Array.prototype.filter",
    "Set",
    "ES2017",
    "concatMap",
    "styles",
    "iterator",
    "awesomesauce",
    "buffer",
    "warning",
    "preserve-symlinks",
    "es7",
    "Array.prototype.contains",
    "ECMAScript 3",
    "Array.prototype.flat",
    "stdlib",
    "names",
    "kinesis",
    "ECMAScript 5",
    "react",
    "limited",
    "value",
    "trimEnd",
    "es2017",
    "isConcatSpreadable",
    "higher-order",
    "mapreduce",
    "waf",
    "traverse",
    "picomatch",
    "option",
    "shared",
    "route53",
    "rmdir",
    "gitignore",
    "property",
    "Streams",
    "output",
    "modules",
    "rm",
    "superagent",
    "xterm",
    "move",
    "slot",
    "string",
    "dayjs",
    "redux",
    "fullwidth",
    "queue",
    "assign",
    "generics",
    "npmignore",
    "findLast",
    "three",
    "internal slot",
    "ses",
    "lockfile",
    "jsdiff",
    "settings",
    "id",
    "fastclone",
    "jest",
    "prune",
    "computed-types",
    "identifiers",
    "xml",
    "rework",
    "mkdirp",
    "jsx",
    "throat",
    "Array.prototype.findLast",
    "ie",
    "private",
    "ES2016",
    "ES8",
    "intrinsic",
    "workspace:*",
    "ES2022",
    "iteration",
    "is",
    "form-validation",
    "URLSearchParams",
    "group",
    "uninstall",
    "concat",
    "html",
    "cache",
    "Underscore",
    "chinese",
    "symbols",
    "Reflect.getPrototypeOf",
    "indicator",
    "once",
    "call",
    "typeof",
    "feed",
    "rangeerror",
    "some",
    "[[Prototype]]",
    "syntaxerror",
    "protocol-buffers",
    "eslintconfig",
    "require",
    "dynamodb",
    "subprocess",
    "descriptors",
    "serialization",
    "lru",
    "utilities",
    "busy",
    "javascript",
    "location",
    "find-up",
    "get",
    "Object",
    "Promise",
    "argument",
    "prefix",
    "equality",
    "apollo",
    "graphql-client",
    "ES5"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/berufungirnpm/molestias-ab-provident.git"
  },
  "homepage": "https://github.com/berufungirnpm/molestias-ab-provident/#readme",
  "bugs": {
    "url": "https://github.com/berufungirnpm/molestias-ab-provident/issues"
  }
}
